
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="brand.css">
    <link href="https://fonts.googleapis.com/css2?family=Megrim&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Unica+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@400;600&display=swap" rel="stylesheet">


    <title>Chatea</title>
</head>
<body>
    <div class = "header_container">
        <div class = "header_logo">
        <img id = "header" src="images/image (12).png" alt="logo" width = 50px height = 50px>
        </div>
        <div class = "header_brand_name">
            <h1 id = "header">Chatea</h1>
        </div>
        <div class = "header_menu">
            <a href="#menu">menu</a>
        </div>
        <div class = "header_about_us">
            <a href="#about_us" class = "header_about_us">about us</a>
        </div>
    </div>

    <div class="banner_container">
        <img src="images\banner51.png" alt="banner" id = 'banner'>
    </div>
    
    <div class = "about_us_container" id = "about_us">
        <div class = "about_us_header" ><br><br><br>
            <h1 >About Us</h1>
        </div>
        <div class = "about_us_body">
            At Chatea, we believe less is more.
            <br>
            We focus on quality ingredients, clean flavors, and simple preparation.
            <br>
            Our milk tea is brewed fresh, balanced, and made to let the tea speak for itself.
            <br>
            No overcomplication — just thoughtfully crafted drinks, every day.
            <br>
            Rooted in tradition. Designed for today.
        </div>
    </div>

    <div class ="menu_container">
        <div class = "menu_header"><br><br><br>
            <h1 id = "menu">Menu</h1>
        </div>
        <div class = "menu_list">
            <div class ="menu_item1">
                <img src="images/milktea.webp" alt="milketea1"  >
                <h3>milktea1</h3><br>
                <h3>price1</h3>
            </div>
            <div class ="menu_item2">
                <img src="images/milktea.webp" alt="milketea2"  >
                <h3>milktea2</h3><br>
                <h3>price2</h3>
            </div>
            <div class ="menu_item3">
                <img src="images/milktea.webp" alt="milketea3" >
                <h3>milktea1</h3><br>
                <h3>price3</h3>
            </div>
            <div class ="menu_item4">
                <img src="images/milktea.webp" alt="milketea4">
                <h3>milktea</h3><br>
                <h3>price4</h3>
            </div> 
        </div>       
    </div>

    <div class = "founders_container">
        <div class = "founders_container_header"><h1>Who We Are</h1></div>
        <div class= "founders_container_body">
            <div class = "founder_1">
                <img src="images/Snapchat-183009692.jpg" alt="placeholder" class = "founder_image">
                <h4>Loke 1</h4>
                <p>Boss</p>
            </div>
            <div class = "founder_2">
                <img src="images/Snapchat-183009692.jpg" alt="placeholder" class = "founder_image">
                <h4>Loke 2</h4>
                <p>Secretary</p>
            </div>
            <div class = "founder_3">
                <img src="images/Snapchat-183009692.jpg" alt="placeholder" class = "founder_image">
                <h4>Loke 3</h4>
                <p>Manager</p>
            </div>
        </div>
        
    </div>
    
</body>
</html>